{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EminEvimAppConnectionString": "Server=DESKTOP-EROF8UU\\SQLEXPRESS;Database=EminEvim1;Trusted_Connection=True;"
  }
}
